{
  "name":"@elkcityhazard/rosepinestyles",
  "version": "0.0.1",
  "exports": "./main.ts",
  "license":"GNU Public 3.0",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli/parse-args":"jsr:@std/cli/parse-args@latest",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@0.1.56"
  }
}
